# slice-of-life

./: .gitignore  README.md  checkstyle.xml  dependency-reduced-pom.xml  pom.xml
.github/workflows/: workflow.yml
SOL/: README.md
SOL/src/: Address.java  App.java  Card.java  Cartao.java  ChooseFlavorState.java  ChoosePizzaState.java  Client.java  Cliente.java  Doce.java  Endereco.java  FinalState.java  Flavor.java  InitialState.java  Main.java  Order.java  Pagamento.java  Payment.java  PaymentState.java  Pizza.java  ReviewState.java  Sabor.java  Salgado.java  Salty.java  SceneNavigator.java  SharedState.java  State.java  Sugary.java  TipoSabor.java
SOL/src/application/: Address.java  App.java  Card.java  ChangeableButton.java  ChooseFlavorState.java  ChooseFlavourState.java  ChoosePizzaState.java  Client.java  Controller.java  FinalState.java  Flavor.java  Flavour.java  Ingredients.java  IngredientsMenu.java  InitialState.java  Main.java  Order.java  Pair.java  Payment.java  PaymentState.java  Pizza.java  PizzaInfo.java  ReviewState.java  Salty.java  SaltyMenu.java  SceneNavigator.java  ScreenChoosePizzaState.java  ScreenPaymentState.java  SharedControl.java  SharedState.java  State.java  Sugary.java  SugaryMenu.java  Tela5Controller.java  Tela6Controller.java  UnselectableRadioGroup.java
SOL/src/application/styles/: Tela5.css
SOL/src/application/views/: Tela5.fxml  Tela6.fxml
SOL/src/controllers/: ChooseFlavorConroller.java  ChooseFlavorController.java  ChooseFlavourController.java  ChoosePizzaController.java  ChooseSaltyFlavorController.java  ChooseSaltyFlavourController.java  ChooseSugaryFlavorController.java  ChooseSugaryFlavourController.java  CustomCheckboxGroupController.java  FinalController.java  InitialController.java  PaymentController.java  ReviewController.java  Tela5Controller.java  Tela6Controller.java
SOL/src/styles/: Tela2.css  Tela3.css  Tela5.css  Tela6.css
SOL/src/views/: Tela1.fxml  Tela2.fxml  Tela3-1.fxml  Tela3-2.fxml  Tela3.fxml  Tela4.fxml  Tela5.fxml  Tela6.fxml  teste.fxml
SOL/tests/application/: AddressTest.java  CardTest.java  ClientTest.java  PaymentTest.java  PizzaInfoTest.java  PizzaTest.java  SaltyMenuTest.java
src/main/java/application/: Address.java  Card.java  ChangeableButton.java  Client.java  Flavour.java  IngredientsMenu.java  Main.java  Order.java  Pair.java  Payment.java  Pizza.java  PizzaInfo.java  SaltyMenu.java  SceneNavigator.java  SharedControl.java  SugaryMenu.java  package-info.java
src/main/java/controllers/: ChooseFlavourController.java  ChoosePizzaController.java  ChooseSaltyFlavourController.java  ChooseSugaryFlavourController.java  FinalController.java  InitialController.java  PaymentController.java  ReviewController.java  package-info.java
src/main/resources/styles/: Tela4.css
src/main/resources/views/: Tela1.fxml  Tela3-2.fxml  Tela6.fxml
src/test/java/application/: AddressTest.java  CardTest.java  ClientTest.java  PaymentTest.java  PizzaTest.java  SugaryMenuTest.java
