#Sat Jan 04 12:02:26 GMT-03:00 2025
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\application\\Address.java=1735827256174
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\application\\Card.java=1735827256164
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\application\\ChangeableButton.java=1735772645123
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\application\\Client.java=1735827481043
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\application\\Flavour.java=1735827524030
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\application\\IngredientsMenu.java=1735828087314
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\application\\Main.java=1735762182742
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\application\\Order.java=1735827635680
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\application\\Pair.java=1735827684753
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\application\\Payment.java=1735827734354
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\application\\Pizza.java=1735848415122
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\application\\PizzaInfo.java=1735827804261
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\application\\SaltyMenu.java=1735762616026
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\application\\SceneNavigator.java=1735828396430
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\application\\SharedControl.java=1735828455466
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\application\\SugaryMenu.java=1735762889738
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\application\\package-info.java=1735827655973
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\controllers\\ChooseFlavourController.java=1735830122876
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\controllers\\ChoosePizzaController.java=1735842056092
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\controllers\\ChooseSaltyFlavourController.java=1735833555181
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\controllers\\ChooseSugaryFlavourController.java=1735842098694
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\controllers\\FinalController.java=1735834473038
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\controllers\\InitialController.java=1735834621346
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\controllers\\PaymentController.java=1735835161429
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\controllers\\ReviewController.java=1735841515347
C\:\\Users\\Eduardo\\Documents\\GitHub\\slice-of-life\\src\\main\\java\\controllers\\package-info.java=1735761582598
configuration*?=78B9A2F48AC9E365642F780366A158E048DA9188
module-resource*?\:checkstyle-suppressions.xml=779380A5236E34534ABCB039CF7A92A419EBB80B
module-resource*?\:checkstyle-xpath-suppressions.xml=77F4F2DEA48506DCE307503D913B35B634FC580A
